<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AllGreenPasses</class>
 <widget class="QWidget" name="AllGreenPasses">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>All Green Passes Status</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(98, 203, 255);</string>
  </property>
  <widget class="QListView" name="AllGreenPassesTable">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>631</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="GreenPassesLabel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt; font-style:italic; text-decoration: underline;&quot;&gt;All Green Passes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
