<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GetGreenPass</class>
 <widget class="QWidget" name="GetGreenPass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Get Green Pass</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(98, 203, 255);</string>
  </property>
  <widget class="QLineEdit" name="ID_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;Calibri&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ID">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>60</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>ID :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CheckBttn">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>130</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Check</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="ExpirationDate">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>250</y>
     <width>256</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Your Exiration Date is:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
